<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Testy sklepu internetowego saucedemo.com</description>
   <name>6297_Adam_Maciejewski</name>
   <tag></tag>
   <UUID>67341d28-0ffd-4c58-b20a-3abba2ee6e1e</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\dz0919\Katalon Studio\6297_Adam_Maciejewski\6297_Adam_Maciejewski.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
